<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Awesome</title>

    <style>

        * {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .body {
            background-color: #23714d;
            padding: 40px;
        }
        nav li {
            list-style: none;
            margin-right: 1%;
            margin-bottom: 10%;
            padding-right: 10px;
            font-size: 40px;
            display: flex;
        }

        a {
            text-decoration: none;
            color: #1c1c1c;
            font-size: 20px;
        }

        .head {
            text-align: center;
            margin: 50px;
            padding: 25px;
            font-size: 25px;
            background-color: #23714d;
        }

        .head h1 {
            font-weight: 400;
            font-size: 4.8rem;
            font-family: 'Tangerine', serif;
            text-shadow: 4px 4px 4px ;
        }

        .Feature {
            color: #f1ccba;
            font-weight: 400;
            font-size: 2.8rem !important;
            text-align: center;
            padding-top: 20px;
            padding-block-end: 50px;
            margin-bottom: 20px;
        }

        .Feature h3 {
        border-bottom: dotted 2px #4f97d3;
        display: inline-block;
        font-weight:normal;
        padding-bottom: 30px;
        font-family: 'Tangerine', serif;
        font-size: 48px;
        text-shadow: 4px 4px 4px #aaa;
        /* Adjust font size for smaller screens */
        @media (max-width: 768px) {
        font-size: 4rem;
        }

        /* Adjust font size for even smaller screens */
        @media (max-width: 480px) {
        font-size: 3rem;
        }
    }

    .body2 {
        background-color: #1c1c1c;
        color: #f1ccba;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        padding-inline: 30px;
        padding-bottom: 10px;
    }

    .grid-item {
        padding: 20px;
        border-radius: 25px;
        font-size: 1.1rem;
        color: #4f97d3;
        transition: box-shadow 0.3s ease-out;
    }

    .grid-item p{
        padding-block: 20px;
    }

    .grid-item h1 {
        text-align: center;
        color: #4da808;
        padding-bottom: 10px;
        margin-right: 50px;
    }

    .grid-item:hover {
        box-shadow: 0px 5px 10px 0px #e1524b;
    }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>

<body>
    <section class="body">

        <nav>
            <ul>
                <li><a href="#">Awesome</a></li>
            </ul>
        </nav>
    
        <div class="head">
            <h1 style="margin-bottom: 10px;">Awesome Template</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
    
    </section>

    <section class="body2">
        <div class="Feature">
        <h3>Feature</h3>
        </div>

        <div class="grid-container text-center">
        <div class="grid-item text">
            <h1>
                <span class="bi bi-qr-code"></span>
            </h1>
            <h2>Responsive Design</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="grid-item">
            <h1>
                <span class="bi bi-code-slash"></span>
            </h1>
            <h2>Clean Code</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="grid-item">
            <h1>
                <span class="bi bi-send-dash"></span>
            </h1>
            <h2>24/7 Support</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and     typesetting industry</p>
        </div>

        <div class="grid-item">
            <h1>
                <span class="bi bi-fingerprint"></span>
            </h1>
            <h2>Modern Design</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        </div>
    </section>
    
</body>
</html>