<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Google Page</title>
    <style>
        * {
            margin: 2px;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body {
           background-color: white;
           color: black; 
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        } 
        
        nav ul {
            list-style: none;
            display: flex;
            margin-left: 80%;
            padding: 30px;   
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;

        }



        .logo {
            padding-left: 30%;
            padding-top: 8%;
            background-size: contain;
            align-content: flex-end;
            margin-left: 50px;
        }

        input {
            width: 70%;
            height: 3rem;
            margin-right: 50px;
            padding: 20px;
            border: 1px solid rgba(25, 25, 25, 5);
            border-radius: 25px;
            background-color: transparent;
        } 



    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="#">Gmail</a></li>&nbsp;&nbsp;&nbsp;
                <li><a href="#">Images</a></li>&nbsp;&nbsp;&nbsp;
                <li><a href="#"><img src="lab2.png" width="30px"></a></li>&nbsp;&nbsp;&nbsp;
                <li><a href="#"><img src="apps.png" width="30px"></a></li>
            </ul>
        </nav>
        <header>
            <div class="logo"><img src="download.jpeg" width="300px" height=""><br>
                <input type="text" placeholder="Search Google or type a URL" required>
            </div>
        </header>   
    </div>
</body>
</html>