<!DOCTYPE html>
<html lang="en">
<head>
    <!--Character set-->
    <meta charset="UTF-8" />
    <title>Netflix | Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"> 

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Product san', sans-serif;
            font-weight: 700;
        }

        body {
            background-image: linear-gradient(#352525, rgb(41,32,32) black);
        }

        nav {
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;

        }

        .header{
            width: 95%;
            min-height: 100%;
            background-image: url(backnet.jpeg);
            color: aliceblue;
            background-blend-mode: overlay;
            background-size: cover;
            background-position: center;
            text-align: center;
            padding-top: 200px;
            padding-bottom: 150px;
            border
        }

        .header h1 {
            padding-bottom: 20px;
            font-size: 4rem;
            width: 60%;
            margin: 0% auto;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr); /* 6 equal-width columns*/
            gap: 20px;
            
        }

        .grid-item img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <!--Navigation Bar-->
   <nav>
        <div class="logo">
            <img src="Net.png" alt="netflix logo" width="150px">
        </div>
        <ul class="menu">
            <li><a href="#">Sign In</a></li>
        </ul>
   </nav>

        <div class="header">
            <h1>Unlimited movies, TV shows, and more.</h1>
            <p>Starting at #2,200. Cancel anytime.</p>
        </div>

    <!---->
    <form>
        <div>
            <input type="text" placeholder="Email address">
            <input type="submit" value="submit">
        </div>
    </form>


    <!--Featured movies-->
    <div class="feature">
        <h3>Trending Movies</h3>
    </div>

    <!--Feature Movies Grid-->
    <div class="grid-container">

        <!--single movie item-->
        <div class="grid-item">
            <img src="game.jpg">
        </div>

        <!--single movie item-->
        <div class="grid-item">
            <img src="suit.jpeg">
        </div>

        <!--single movie item-->
        <div class="grid-item">
            <img src="john.jpg">
        </div>

        <!--single movie item-->
        <div class="grid-item">
            <img src="james.jpg">
        </div>

        <!--single movie item-->
        <div class="grid-item">
            <img src="workingjpg.jpg">
        </div>

        <!--single movie item-->
        <div class="grid-item">
            <img src="good.jpeg">
        </div>



    </div>
</body>
</html>